MONGO_USER=ngmp_user
MONGO_PASS=ngmp_pass
MONGO_DB=ngmp
MONGO_PORT=27017
MONGO_URL=nosql
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=nodegmp
MONGO_INITDB_DATABASE=ngmp
MONGO_EXPRESS_USERNAME=ngmp_user
MONGO_EXPRESS_PASSWORD=ngmp_pass